[gd_scene format=3 uid="uid://rg8y8cmajebf"]

[node name="Background" type="Parallax2D" unique_id=1325761621]

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=1242463028]
color = Color(0, 0.06935053, 0.13712674, 1)
polygon = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720)

[node name="CPUParticles2D" type="CPUParticles2D" parent="." unique_id=1649212074]
position = Vector2(-19, 345)
amount = 45
lifetime = 8.0
preprocess = 5.0
explosiveness = 0.13
emission_shape = 3
emission_rect_extents = Vector2(30, 360)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 290.0
initial_velocity_max = 340.0
linear_accel_min = 0.4
linear_accel_max = 2.0
damping_min = 15.341
damping_max = 40.675
angle_min = -49.1
angle_max = 335.5
scale_amount_min = 1.5
scale_amount_max = 4.0
