[gd_scene format=3 uid="uid://bwqmye3vpefem"]

[ext_resource type="Script" uid="uid://d4fjuo5gxivwa" path="res://match/card_consumer.gd" id="1_raf0n"]

[node name="CardConsumer" type="Control" unique_id=1465105692]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1074.0
offset_bottom = -581.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_raf0n")

[node name="Preview" type="ColorRect" parent="." unique_id=1963395078]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.87058824, 0.101960786, 0.4117647, 0.46666667)
