[gd_scene format=3 uid="uid://cgkcgr1ylnyga"]

[ext_resource type="PackedScene" uid="uid://cbbmxnsqvtpx1" path="res://test/test_card_2d.tscn" id="1_nvibn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_aobkh"]

[node name="TestCardPlayground2D" type="Node2D" unique_id=1791500429]

[node name="TestCard2D" parent="." unique_id=1445291734 node_paths=PackedStringArray("resting_anchor") instance=ExtResource("1_nvibn")]
position = Vector2(477, 416)
resting_anchor = NodePath("../Node2D4")

[node name="TestCard2D2" parent="." unique_id=227297913 node_paths=PackedStringArray("resting_anchor") instance=ExtResource("1_nvibn")]
position = Vector2(645, 413)
resting_anchor = NodePath("../Node2D3")

[node name="TestCard2D3" parent="." unique_id=1234505631 node_paths=PackedStringArray("resting_anchor") instance=ExtResource("1_nvibn")]
position = Vector2(977, 388)
resting_anchor = NodePath("../Node2D2")

[node name="TestCard2D4" parent="." unique_id=1873631573 node_paths=PackedStringArray("resting_anchor") instance=ExtResource("1_nvibn")]
position = Vector2(830, 381)
resting_anchor = NodePath("../Node2D")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1436152101]
position = Vector2(541, 836)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=813975073]
position = Vector2(107, -100)
shape = SubResource("WorldBoundaryShape2D_aobkh")

[node name="Node2D" type="Node2D" parent="." unique_id=1673591474]
position = Vector2(664, 607)

[node name="Node2D2" type="Node2D" parent="." unique_id=1486964363]
position = Vector2(735, 608)

[node name="Node2D3" type="Node2D" parent="." unique_id=1213473174]
position = Vector2(588, 607)

[node name="Node2D4" type="Node2D" parent="." unique_id=1475988960]
position = Vector2(513, 606)
