[gd_scene format=3 uid="uid://cnvnfvife72pn"]

[ext_resource type="Script" uid="uid://5rrjp1myb1vb" path="res://test/test_camera_tilt.gd" id="1_x6qvf"]
[ext_resource type="PackedScene" uid="uid://c230fthvux4v7" path="res://slots/slot.tscn" id="2_yfw87"]
[ext_resource type="PackedScene" uid="uid://c17qdipny8yo6" path="res://default_camera_setup.tscn" id="3_lhcio"]
[ext_resource type="PackedScene" uid="uid://c06i2b7mb707u" path="res://slots/slot_3D.tscn" id="4_ynov2"]

[node name="TestCameraTilt" type="Control" unique_id=334259109]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6qvf")

[node name="Slot" parent="." unique_id=1698210535 instance=ExtResource("2_yfw87")]
layout_mode = 1
offset_left = 423.0
offset_top = 217.0
offset_right = -520.0
offset_bottom = -259.0

[node name="SubViewportContainer" parent="Slot" index="0" unique_id=1483151413]
offset_left = 78.0
offset_top = 55.0
offset_right = 367.0
offset_bottom = 294.0

[node name="SubViewportContainer3" type="SubViewportContainer" parent="Slot" unique_id=1869642479]
visible = false
layout_mode = 0
offset_left = 83.0
offset_top = -186.0
offset_right = 372.0
offset_bottom = 53.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer3" unique_id=742295060]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer3/SubViewport" unique_id=473069379 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer3/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer3/SubViewport/DefaultCameraSetup" unique_id=1453325741 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer4" type="SubViewportContainer" parent="Slot" unique_id=1352748965]
visible = false
layout_mode = 0
offset_left = -276.0
offset_top = -167.0
offset_right = 13.0
offset_bottom = 72.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer4" unique_id=1922392950]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer4/SubViewport" unique_id=682970835 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer4/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer4/SubViewport/DefaultCameraSetup" unique_id=470327072 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer5" type="SubViewportContainer" parent="Slot" unique_id=2053379341]
visible = false
layout_mode = 0
offset_left = -298.0
offset_top = 58.0
offset_right = -9.0
offset_bottom = 297.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer5" unique_id=1274552357]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer5/SubViewport" unique_id=125057579 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer5/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer5/SubViewport/DefaultCameraSetup" unique_id=443927265 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer6" type="SubViewportContainer" parent="Slot" unique_id=100771836]
visible = false
layout_mode = 0
offset_left = 484.0
offset_top = 71.0
offset_right = 773.0
offset_bottom = 310.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer6" unique_id=1897397383]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer6/SubViewport" unique_id=1828273637 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer6/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer6/SubViewport/DefaultCameraSetup" unique_id=668707511 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer7" type="SubViewportContainer" parent="Slot" unique_id=1748086982]
visible = false
layout_mode = 0
offset_left = 72.0
offset_top = 253.0
offset_right = 361.0
offset_bottom = 492.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer7" unique_id=114228673]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer7/SubViewport" unique_id=682168581 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer7/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer7/SubViewport/DefaultCameraSetup" unique_id=1630014185 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer8" type="SubViewportContainer" parent="Slot" unique_id=854086760]
visible = false
layout_mode = 0
offset_left = -308.0
offset_top = 249.0
offset_right = -19.0
offset_bottom = 488.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer8" unique_id=1368857837]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer8/SubViewport" unique_id=566902821 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer8/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer8/SubViewport/DefaultCameraSetup" unique_id=1013932514 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer9" type="SubViewportContainer" parent="Slot" unique_id=595398701]
visible = false
layout_mode = 0
offset_left = 474.0
offset_top = 262.0
offset_right = 763.0
offset_bottom = 501.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer9" unique_id=1492044384]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer9/SubViewport" unique_id=1218153900 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer9/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer9/SubViewport/DefaultCameraSetup" unique_id=1874899100 instance=ExtResource("4_ynov2")]

[node name="SubViewportContainer2" type="SubViewportContainer" parent="Slot" unique_id=82744929]
visible = false
layout_mode = 0
offset_left = 496.0
offset_top = -167.0
offset_right = 785.0
offset_bottom = 72.0

[node name="SubViewport" type="SubViewport" parent="Slot/SubViewportContainer2" unique_id=1565704915]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 0

[node name="DefaultCameraSetup" parent="Slot/SubViewportContainer2/SubViewport" unique_id=1734776798 instance=ExtResource("3_lhcio")]

[node name="Camera3D" parent="Slot/SubViewportContainer2/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="Slot/SubViewportContainer2/SubViewport/DefaultCameraSetup" unique_id=145071318 instance=ExtResource("4_ynov2")]

[editable path="Slot"]
[editable path="Slot/SubViewportContainer/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer3/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer4/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer5/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer6/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer7/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer8/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer9/SubViewport/DefaultCameraSetup"]
[editable path="Slot/SubViewportContainer2/SubViewport/DefaultCameraSetup"]
