[gd_scene format=3 uid="uid://wvuatxmcis0h"]

[ext_resource type="Script" uid="uid://d0fhvv4rte8fq" path="res://test/test_card_room.gd" id="1_mddd0"]
[ext_resource type="PackedScene" uid="uid://dg7b87x0hwbum" path="res://test/test_card.tscn" id="2_yoma7"]

[node name="TestCardRoom" type="Control" unique_id=681516168]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mddd0")

[node name="TestCard" parent="." unique_id=1258614143 instance=ExtResource("2_yoma7")]
layout_mode = 1
offset_left = 251.0
offset_top = 301.0
offset_right = -890.0
offset_bottom = -194.0

[node name="TestCard2" parent="." unique_id=2146666496 instance=ExtResource("2_yoma7")]
layout_mode = 1
offset_left = 521.0
offset_top = 304.0
offset_right = -620.0
offset_bottom = -191.0

[node name="TestCard3" parent="." unique_id=983826970 instance=ExtResource("2_yoma7")]
layout_mode = 1
offset_left = 775.0
offset_top = 301.0
offset_right = -366.0
offset_bottom = -194.0
