[gd_scene format=3 uid="uid://bdlnotkqygti3"]

[ext_resource type="Script" uid="uid://bmo355fdjiopp" path="res://test/test_slot_stuff/test_line_connector.gd" id="1_oqwpb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7o1av"]
radius = 12.0

[node name="TestLineConnector" type="Area2D" unique_id=746157076 groups=["connector"]]
script = ExtResource("1_oqwpb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1669837363]
shape = SubResource("CircleShape2D_7o1av")

[node name="ConnectorBase" type="Line2D" parent="." unique_id=481575424]
points = PackedVector2Array(1, -1, -1, -1, -1, 1, 1, 1)
closed = true
width = 20.0
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="DragLine" type="Line2D" parent="." unique_id=1370653459]
points = PackedVector2Array(0, 0, 0, 0)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[connection signal="input_event" from="." to="." method="_on_input_event"]
