[gd_scene format=3 uid="uid://cug1trmyk7gh5"]

[ext_resource type="Script" uid="uid://tjb8wetbeg7t" path="res://card/card.gd" id="1_316cp"]
[ext_resource type="Script" uid="uid://bumkj2560ahrl" path="res://card_data.gd" id="3_x77cs"]
[ext_resource type="Theme" uid="uid://dhratenbk83rp" path="res://card/card_description_theme.tres" id="4_k222i"]
[ext_resource type="Texture2D" uid="uid://canx8wrurqmx1" path="res://resources/icons/gr_03.png" id="4_x77cs"]
[ext_resource type="Theme" uid="uid://kdw2mnafsysh" path="res://card/card_cost_theme.tres" id="6_6xkbt"]
[ext_resource type="Theme" uid="uid://ccmgq072m0sv1" path="res://card/card_type_theme.tres" id="6_k222i"]
[ext_resource type="Theme" uid="uid://dm1ygfp4oape1" path="res://card/card_name_theme.tres" id="6_pc36e"]

[sub_resource type="Resource" id="Resource_m4dke"]
script = ExtResource("3_x77cs")
metadata/_custom_type_script = "uid://bumkj2560ahrl"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qhx3"]
size = Vector2(127, 250)

[sub_resource type="Animation" id="Animation_kjpy2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBody:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBody:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBody:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:offset_transform_position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_awojq"]
resource_name = "de-select"
length = 0.3
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBody:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.26666668),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBody:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.23333333),
"transitions": PackedFloat32Array(0.5),
"update": 2,
"values": [Vector2(0.6, 0.6)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBody:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(0, -100)]
}

[sub_resource type="Animation" id="Animation_ttjuv"]
resource_name = "select"
loop_mode = 1
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CardBody:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.83137256, 0.83137256, 0, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBody:offset_transform_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 2,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBody:offset_transform_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(2),
"update": 2,
"values": [Vector2(0, -180)]
}

[sub_resource type="Animation" id="Animation_x77cs"]
resource_name = "spawn"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset_transform_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(-600, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CardBody:offset_transform_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -100)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CardBody:offset_transform_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_316cp"]
_data = {
&"RESET": SubResource("Animation_kjpy2"),
&"de-select": SubResource("Animation_awojq"),
&"select": SubResource("Animation_ttjuv"),
&"spawn": SubResource("Animation_x77cs")
}

[node name="Card" type="CenterContainer" unique_id=1040990408 node_paths=PackedStringArray("card_body", "name_label", "cost_label", "desc_label", "type_label") groups=["card_in_hand"]]
offset_right = 238.0
offset_bottom = 385.0
offset_transform_enabled = true
mouse_filter = 2
script = ExtResource("1_316cp")
card_body = NodePath("CardBody")
name_label = NodePath("CardBody/Name")
cost_label = NodePath("CardBody/Cost")
desc_label = NodePath("CardBody/Description")
type_label = NodePath("CardBody/CenterContainer/Type")
card_data = SubResource("Resource_m4dke")

[node name="CardBody" type="ColorRect" parent="." unique_id=90824739]
custom_minimum_size = Vector2(238, 385)
layout_mode = 2
offset_transform_enabled = true
mouse_filter = 2
color = Color(0.30312774, 0.22138211, 0.6785556, 1)

[node name="Description" type="Label" parent="CardBody" unique_id=421131407]
custom_minimum_size = Vector2(0, 130)
custom_maximum_size = Vector2(220, 130)
layout_mode = 0
offset_left = 11.0
offset_top = 244.0
offset_right = 231.0
offset_bottom = 374.0
theme = ExtResource("4_k222i")
theme_override_colors/font_color = Color(0.18651977, 0.18621671, 0.08638296, 1)
theme_override_font_sizes/font_size = 15
text = "he bue bue bue bue bue f f adsfafd  fasdfasdfa  fdasfadf f adfa sdf adsf afd fa sdf adsf afd bue bue bu"
horizontal_alignment = 1
autowrap_mode = 2

[node name="ColorRect" type="ColorRect" parent="CardBody/Description" unique_id=279512285]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.51718444, 0.5171845, 0.51718444, 1)

[node name="TextureRect" type="TextureRect" parent="CardBody" unique_id=1838408549]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 10.0
offset_top = -2.0
offset_right = 229.0
offset_bottom = 251.0
mouse_filter = 2
texture = ExtResource("4_x77cs")
expand_mode = 1
stretch_mode = 5

[node name="Name" type="Label" parent="CardBody" unique_id=2067428382]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 122.0
offset_bottom = 25.0
theme = ExtResource("6_pc36e")
text = "hebue bue bue"

[node name="ColorRect" type="ColorRect" parent="CardBody/Name" unique_id=931865328]
show_behind_parent = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 6.0
offset_right = 6.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Cost" type="Label" parent="CardBody" unique_id=822402887]
layout_mode = 0
offset_left = 15.0
offset_top = 47.0
offset_right = 31.0
offset_bottom = 84.0
theme = ExtResource("6_6xkbt")
text = "6"
horizontal_alignment = 2

[node name="ColorRect" type="ColorRect" parent="CardBody/Cost" unique_id=1205564049]
show_behind_parent = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
offset_transform_enabled = true
offset_transform_position = Vector2(-8, 20)
offset_transform_rotation = -0.7853982
offset_transform_pivot_ratio = Vector2(0, 0)
mouse_filter = 2
color = Color(0.99999994, 0.64880675, 0.19919497, 1)

[node name="CenterContainer" type="CenterContainer" parent="CardBody" unique_id=1089265455]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -28.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Type" type="Label" parent="CardBody/CenterContainer" unique_id=132543097]
layout_mode = 2
theme = ExtResource("6_k222i")
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="CardBody/CenterContainer/Type" unique_id=168755603]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1224769458]
position = Vector2(118, 92)
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2136169214]
shape = SubResource("RectangleShape2D_1qhx3")

[node name="CardAnimator" type="AnimationPlayer" parent="." unique_id=1367912091]
libraries/ = SubResource("AnimationLibrary_316cp")
autoplay = &"spawn"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
