[gd_scene format=3 uid="uid://c230fthvux4v7"]

[ext_resource type="Script" uid="uid://dhxqv15y2extp" path="res://slots/slot.gd" id="1_rdrxn"]
[ext_resource type="PackedScene" uid="uid://c17qdipny8yo6" path="res://default_camera_setup.tscn" id="2_iartc"]
[ext_resource type="PackedScene" uid="uid://c06i2b7mb707u" path="res://slots/slot_3D.tscn" id="3_lreun"]

[node name="Slot" type="Control" unique_id=1698210535]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rdrxn")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1483151413]
layout_mode = 0
offset_right = 289.0
offset_bottom = 239.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=670445318]
handle_input_locally = false
size = Vector2i(289, 239)
render_target_update_mode = 4

[node name="DefaultCameraSetup" parent="SubViewportContainer/SubViewport" unique_id=473069379 instance=ExtResource("2_iartc")]

[node name="Camera3D" parent="SubViewportContainer/SubViewport/DefaultCameraSetup" index="0" unique_id=1567322194]
transform = Transform3D(0.99999994, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 0, 0, 3)

[node name="Slot3D" parent="SubViewportContainer/SubViewport/DefaultCameraSetup" unique_id=1453325741 instance=ExtResource("3_lreun")]

[editable path="SubViewportContainer/SubViewport/DefaultCameraSetup"]
