[gd_scene format=3 uid="uid://b0jfvhlj04t3v"]

[ext_resource type="PackedScene" uid="uid://c17qdipny8yo6" path="res://default_camera_setup.tscn" id="1_2xc6m"]
[ext_resource type="PackedScene" uid="uid://bvknlxt4yo056" path="res://ship/segment_base_middle.tscn" id="2_akbds"]
[ext_resource type="PackedScene" uid="uid://bsqsnfvdqnhv5" path="res://ship/segment_base_front.tscn" id="2_xerxn"]
[ext_resource type="PackedScene" uid="uid://duvhlrcwr3sqf" path="res://ship/segment_base_engine.tscn" id="4_jw2yr"]

[node name="TestShipShower" type="Node3D" unique_id=474396500]

[node name="DefaultCameraSetup" parent="." unique_id=473069379 instance=ExtResource("1_2xc6m")]
camera_tilt_vector = Vector2(0, 0.735)

[node name="SegmentBase" parent="DefaultCameraSetup" unique_id=28969615 instance=ExtResource("2_xerxn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0295935, 0, 0)

[node name="SegmentBase2" parent="DefaultCameraSetup" unique_id=1078559996 instance=ExtResource("2_akbds")]

[node name="SegmentBase3" parent="DefaultCameraSetup" unique_id=959628901 instance=ExtResource("4_jw2yr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9363346, 0, 0)

[editable path="DefaultCameraSetup"]
